# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d75288d68ae7c0fedcc472226257fb70dc6ce1075b6c3eb9268ba64ef381e4aba80f3edde86ea87fbc24d936aa3bf6511b8de8d93a58ba34a3ec81dfdfa75c2c

test:
  secret_key_base: 1a019f6bda956d15cbe97160c177a0bc6df75a35e798595c8e5daa8c685c0040a3dd18f04bf9f88bd27ddc1c6a3ae1d9bb15415676ac66c436629d3db22aba0e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
